body {
	background-color: #FFF;
	font-family: Cambria, Georgia, 'Times New Roman', serif;
	font-size: 100%;
	margin: 0;
	padding: 0;
	line-height: 1.6;
}

#container {
	max-width: 60em;
	margin: 0 auto;
	padding: 0 6px;
}

#branding {
	text-align: center;
	font-variant: small-caps;
	border-bottom: solid 1px #91bbcb;
	
	h1 {
		margin: 0.4em 0;
		padding: 0;
		font-size: 1.8em;
	}
}

#footer {
	font-family: Calibri, Arial, sans-serif;
	font-size: 0.8em;
	text-align: center;
	border-top: solid 1px #91bbcb;
	color: #646464;
	padding: 0.5em 0;
	
	a { color: #535353; }
	p {
		margin: 0;
		padding: 0;
	}
}
